# Qa_Diplom_Victory

./: README.md  build.gradle
documents/: Plan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/data/: CardNumber.java
src/main/java/ru/netology/data/page/: CardPage.java  CreditPage.java  TourPage.java
src/test/java/ru/netology/test/: NegativeTest.java  PositiveTest.java
